.vision{
      margin-top:-80px;
      position: relative;
}
.fill{
  float:right;
}
.test{
  background-image: url("assets/background.png");
  filter:blur(21px) saturate(140%) brightness(1);
  background-position: right;
  position: absolute;
    min-height: 100%;
    height:100%;
    min-width: 100%;
    width:100%;
    /* background-repeat: no-repeat center fixed; */
    background-size:cover;
}

#app {
  font-family: 'Avenir', Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-align: center;
  color: #2c3e50;
  /* margin-top: 60px; */
}


.block {
    pointer-events: none;
    position: relative;
    width: 128px;
    height: 128px;
    margin: 1px;
    background-color: currentColor;
    font-size: 12px;
    color: #2c3e50;
}

