

/* large size screen 1080p res and more */
@media (min-width: 1281px) {
  .logo{
  width:13%;
  
  padding: 10px;
  float: left;
  position: relative;
  margin:0 auto;
  top:450px;
  left:2% ;
  transition: transform .5s;
}
.slogan{
  float:left;
  left:-30%;
  position:absolute;
  
}
  .box1{
      width: 400px;
    height: 600px;
    border: 5px solid rgba(255, 255, 255, 0);
     border-radius: 65px;
      background-color: rgba(255, 255, 255, 0.22);
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    
    position: absolute;
    z-index: 3;
    left:20%;
    margin-top: -59%;
    overflow: hidden;
    transition: transform .5s;
  
} 


.box2{
      width: 400px;
    height: 600px;
    border: 5px solid rgba(255, 255, 255, 0);
     border-radius: 65px;
    background-color: rgba(255, 255, 255, 0.22);
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    /* -webkit-box-shadow: 0 8px 6px -6px black;
    box-shadow: 1px -1px 6px 0px white; */
    position: absolute;
    left:60%;
    overflow: hidden;
    transition: transform .5s;
    margin-top:500px;
  
}
#text1{
  position: absolute;
    top: 94%;
    left: 69%;
    color: #fff;
    visibility: hidden;
}
#text2{
  color:#fff;
  visibility:hidden;
}

#image1{
  width: 80%;
margin-top:290px;
}
#image2{
  width:80%;
  margin-top:50px;
}
}
/* 720p resolution */
@media (min-width: 768px) and (max-width: 1366px) {
  .logo{
  width:13%;
  
  padding: 10px;
  float: left;
  position: relative;
  margin:0 auto;
  top:150px;
  left:2% ;
  transition: transform .5s;
}
.slogan{
  float:left;
  left:-30%;
  font-size: small;
  position:absolute;
  
}
  .box1{
    display: block;
    width:300px;
    height:400px;
    border: 5px solid rgba(255, 255, 255, 0);
     border-radius: 65px;
      background-color: rgba(255, 255, 255, 0.22);
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    
    position: absolute;
    z-index: 3;
    left:20%;
    margin-top: -60;
    transition: transform .5s;
  }
  .box2{
      width: 300px;
    height: 400px;
    border: 5px solid rgba(255, 255, 255, 0);
     border-radius: 65px;
    background-color: rgba(255, 255, 255, 0.22);
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    /* -webkit-box-shadow: 0 8px 6px -6px black;
    box-shadow: 1px -1px 6px 0px white; */
    position: absolute;
    left:60%;
    
    transition: transform .5s;
    margin-top:500px;
  
}
#text1{
  position: absolute;
    top: 94%;
    left: 59%;
    font-size: small;
    color: #fff;
    visibility: hidden;
}
#text2{
  color:#fff;
  visibility:hidden;
  font-size:small;
}

#image1{
  width: 75%;
margin-top:62%;
}
#image2{
  width:80%;
  margin-top:50px;
}
}
/* OTHERE CSSS */
.loader{
  overflow: hidden;
}
.box1:hover{
  transform:scale(1.2);
}


.box1:hover #text1{
  transform: scale(1.3);
  visibility: visible;
  transition: all .3s ease;
  
}

.box2:hover #text2{
  visibility: visible;
  transform: scale(1.2);
  transition: all .3s ease;
}
 
#welcome-text{
  position:absolute;
  left: 46%;
  color:#fff;
}
.slide-fade-enter-active {
  transition: all .3s ease;
}
.slide-fade-leave-active {
  transition: all .8s cubic-bezier(1.0, 0.5, 0.8, 1.0);
}
.slide-fade-enter, .slide-fade-leave-to
/* .slide-fade-leave-active below version 2.1.8 */ {
  transform: translateX(10px);
  opacity: 0;
}
#text-transition{
  
    animation: fadein 4s;
    -moz-animation: fadein 4s; /* Firefox */
    -webkit-animation: fadein 4s; /* Safari and Chrome */
    -o-animation: fadein 4s; /* Opera */
}
#box-transition{

    animation: bobbingAnim 2s;
    -moz-animation: bobbingAnim 2s; /* Firefox */
    -webkit-animation: bobbingAnim 2s; /* Safari and Chrome */
    -o-animation: bobbingAnim 2s; /* Opera */
}
@keyframes bobbingAnim {
  0% {
   transform: translate(0px, 0px) rotateZ(0.001deg);  
   animation-timing-function:ease-in-out
  }
  50% {
    transform: translate(0px, 12px) rotateZ(0.001deg);
    animation-timing-function:ease-in-out
  }
  100% {
   transform: translate(0px, 0px) rotateZ(0.001deg);
   animation-timing-function:ease-in-out
  }
}
@keyframes fadein {
    from {
        opacity:0;
    }
    to {
        opacity:1;
    }
}
@-moz-keyframes fadein { /* Firefox */
    from {
        opacity:0;
    }
    to {
        opacity:1;
    }
}
@-webkit-keyframes fadein { /* Safari and Chrome */
    from {
        opacity:0;
    }
    to {
        opacity:1;
    }
}
@-o-keyframes fadein { /* Opera */
    from {
        opacity:0;
    }
    to {
        opacity: 1;
    }
}

.fade-enter{
        opacity: 0;
    }
    .fade-enter-active{
        transition: opacity 4s;
    }
  
    .fade-leave-active{
        transition: opacity 1s;
        opacity: 0;
    }
  .Preloader{
    z-index: 2;
    margin: 0 auto;
    position: relative;
    top:380px;
    
  }
  




