<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="icon" href="<%= BASE_URL %>favicon-32x32.png">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300&display=swap" rel="stylesheet">
    <title>gsignalx</title>
  </head>
  <body>
    <noscript>
      <strong>We're sorry but gsignalx doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
    </noscript>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
<style>


html, body {
 font-family: 'Roboto',sans-serif;
 font-weight:normal;
  user-select: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
h1,h2,h3,h4,h5{
  font-family: 'Roboto',sans-serif;
  font-weight:lighter;
}
span{
  font-weight:lighter;
}
#app {
  font-family: 'Roboto',sans-serif;
  font-weight: 200;
}
</style>
<!-- Roboto Font  -->