#xloader{
  margin-top:3px;
  margin-left:2px;
  width: 100;
  
}
.VisionAssist{
  display: -webkit-inline-box;
  width:100%;
  padding:3px;
  float:right;
  background-color: rgba(255,255,255,0.22);
  border: 5px solid rgba(255, 255, 255, 0);
     border-radius: 27px;

}
.assistant{
  display:bock;
  margin-right:60px;
  margin-left:20px;
  overflow: hidden;

  
}

.VisionAssist:hover .assistant{
  display: block;
   
}

.assistant.circle{
  display: inline-block;
  

}
.circle{
   border-radius: 25px;
   border: 2px solid rgba(154, 190, 217, 0.445);
   background-color:  #9ABED9;
   /* margin-left:4px;
   margin-top:2px; */
   width: 30px;
   height:30px;
   transition: transform .5s;
  
}
.circle:hover {
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  
  transform: scale(1.2); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}
.VisionAssist.assistant{
 
transition: transform 4.5s;
}
/* .VisionAssist:hover .assistant{
 
margin-right:100px;
} */

#in{
  border-radius: 25px;
  padding:5px;
 color:#bdbdbd;
 width:100%;
 z-index: 2;
 font-size: x-small;
 margin-bottom: 8px;
}

.vision{
  float:right;
}